{
  "name": "dept-central-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project tsconfig.json --format stylish",
    "build": "tsc",
    "serve": "ts-node src/server.ts",
    "start": "nodemon",
    "typeorm": "typeorm-ts-node-commonjs -d src/database/datasource",
    "db:seed": "ts-node ./node_modules/@jorgebodega/typeorm-seeding/dist/cli.js seed -d src/database/connection src/database/seeders/*.ts",
    "test:watch": "jest --watch",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.3.0",
    "jsonapi-serializer": "^3.6.9",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.14",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@jest/globals": "^29.7.0",
    "@jorgebodega/typeorm-factory": "^1.4.0",
    "@jorgebodega/typeorm-seeding": "^6.0.1",
    "@shopify/jest-koa-mocks": "^5.1.1",
    "@types/jest": "^29.5.11",
    "@types/jsonapi-serializer": "^3.6.8",
    "@types/koa": "^2.13.12",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.9.5"
  }
}
